import discord
from discord.ext import commands

intents = discord.Intents.default()  # Включить стандартные интенты
intents.voice_states = True  # Включить интенты для голосовых состояний
intents.guild_messages = True  # Включить привилегированный интент для сообщений сервера
intents.message_content = True  # Намерение для обработки сообщений

TOKEN = 'ТВОЙ ТОКЕН БОТА'  # Замените на ваш токен

bot = commands.Bot(command_prefix='!', intents=intents)

@bot.event
async def on_ready():
    print(f'Бот {bot.user.name} готов')

@bot.command(name='войс')
async def войс(ctx):
    embed = discord.Embed(
        description="Для начала, зайдите в канал <#1195867893938794651>. После этого вы будете автоматически перемещены в созданную для вас комнату, где вы сможете управлять каналом по своему усмотрению.\n\n" 
                    "**Вы можете** перемещать, мутить и отключать звук у всех участников, находящихся в вашем канале, а также создавать приглашения, по которым смогут присоединиться другие пользователи.\n\n"
                    "А без ссылки-приглашения могут присоединиться такие роли: <@&1195867892550479985>, <@&1195867892550479983>, <@&1195867892521123859>, <@&1201172180558417931>, <@&1196983887608426660>, <@&1195867892521123858>, <@&1195867892521123857>, <@&1195867892521123856>.\n\n"
                    "**Также, пожалуйста, учитывайте,** что изменение названия и ограничение по количеству участников требует наличия двухфакторной аутентификации (2FA) на вашем аккаунте.",
        color=0xC80147  # Красный цвет
    )
    embed.set_image(url="https://cdn.discordapp.com/attachments/1195867893594869857/1207039605669503046/a70852ae0e5b4c85.png")
    embed.set_footer(text="Приятного общения в вашей новой комнате!")
    embed.set_author(name="ДОБРО ПОЖАЛОВАТЬ В НАШИ АВТОГОЛОСОВЫЕ", icon_url="https://cdn.discordapp.com/attachments/1195867893594869857/1211392931882213386/icon-voice.png")  #Добавляем имя и иконку
    await ctx.channel.send(embed=embed)

bot.run(TOKEN)
