import discord
from discord.ext import commands

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='!', intents=intents)

@bot.event
async def on_ready():
    print("Бот готов!")

@bot.command(name='набор')
async def send_combined_embed(ctx):
    embed_data = [
        {
            "description": "```Не упускайте возможность стать частью нашей дружной и целеустремленной команды! Познакомьтесь с условиями для вступления и воплотите свои амбиции в реальность.```",
            "color": 0xC80147,
            "author": {
                "name": "КОМАНДНЫЙ НАБОР СЕРВЕРА",
                "icon_url": "https://cdn.discordapp.com/attachments/1195867893594869857/1211392946046246922/icon-staff.png",
            },
            "footer": {
                "text": "Для подачи заявки напишите команду:  /присоединиться"
            }
        },
        {
            "title": "# МИНИМАЛЬНЫЕ КРИТЕРИИ ДЛЯ МОДЕРАТОРОВ",
            "color": 0xC80147,
            "fields": [
                {
                    "name": "> Зрелость и опыт",
                    "value": "```Вы должены быть старше 16 лет, чтобы обладать достаточной зрелостью и опытом для эффективной работы в качестве модератора.```"
                },
                {
                    "name": "> Знание правил",
                    "value": "```Вы должны хорошо знать и понимать правила сообщества, которые вы будете модерировать. Это включает как общие правила, так и специфическую политику, связанную с контентом.```"
                },
                {
                    "name": "> Общение и толерантность",
                    "value": "```Вам необходимо уметь общаться с участниками сообщества вежливо и терпимо, даже в случаях конфликта. Вы должны уметь решать спорные ситуации без предвзятости.```"
                },
                {
                    "name": "> Активность",
                    "value": "```Вы должны быть активным участником сообщества и регулярно проверять контент, комментарии и действия участников.```"
                },
                {
                    "name": "> Нейтральность",
                    "value": "```Вам следует оставаться нейтральным и объективным в своих действиях. Вы не должны проявлять предвзятость по отношению к конкретным участникам.```"
                },
                {
                    "name": "> Сотрудничество",
                    "value": "```Вы должны быть готовы сотрудничать с другими модераторами и администрацией сообщества, чтобы эффективно решать проблемы и обеспечивать безопасную атмосферу.```"
                },
                {
                    "name": "> Обучаемость",
                    "value": "```Вы должны иметь готовность и желание обучаться новым аспектам модерации и приобретать дополнительные навыки в этой области.```"
                },
                {
                    "name": "> Способность к решению проблем",
                    "value": "```Вы должны быть способным анализировать сложные ситуации и находить эффективные решения, чтобы обеспечивать гармонию в сообществе.```"
                }
            ]
        },
        {
            "title": "# МИНИМАЛЬНЫЕ КРИТЕРИИ ДЛЯ СЦЕНАРИСТА",
            "color": 0xC80147,
            "fields": [
                {
                    "name": "> Креативность и фантазия",
                    "value": "```Умение придумывать оригинальные сюжеты, персонажей и диалоги.```"
                },
                {
                    "name": "> Понимание структуры сценария",
                    "value": "```Знание основных принципов построения сюжета, а также умение работать с обратными связями и арки развития персонажей.```"
                },
                {
                    "name": "> Сценический опыт",
                    "value": "```Хотя это и необязательно, но предпочтительно иметь опыт работы в театре, кино или телевидении.```"
                },
                {
                    "name": "> Сотрудничество",
                    "value": "```Умение работать в команде с видеоредактором, актёр озвучики и другими членами креативной группы.```"
                }
            ]
        },
        {
            "title": "# МИНИМАЛЬНЫЕ КРИТЕРИИ ДЛЯ ВИДЕОРЕДАКТОРА",
            "color": 0xC80147,
            "fields": [
                {
                    "name": "> Навыки монтажа и обработки видео",
                    "value": "```Уверенное владение программами для редактирования видео (Adobe Premiere Pro, Sony Vegas Pro и Adobe After Effects).```"
                },
                {
                    "name": "> Креативность",
                    "value": "```Способность придумывать уникальные и качественные монтажи, работать с цветокоррекцией и спецэффектами.```"
                },
                {
                    "name": "> Технические знания",
                    "value": "```Понимание основных принципов редактирования видео, таких как монтаж, цветокоррекция, звукорежиссура и т.д.```"
                },
                {
                    "name": "> Опыт работы с разными форматами видео",
                    "value": "```Умение работать с разными типами видеофайлов и аудиозаписей, а также обеспечивать высокое качество файлов.```"
                }
            ]
        },
        {
            "title": "# МИНИМАЛЬНЫЕ КРИТЕРИИ ДЛЯ АКТЁРА ОЗВУЧИВАНИЯ",
            "color": 0xC80147,
            "fields": [
                {
                    "name": "> Актерское мастерство",
                    "value": "```Отличное произношение, интонация и способность передавать эмоции через голос.```"
                },
                {
                    "name": "> Голосовые навыки",
                    "value": "```Гибкость голоса, умение менять тембр, скорость и выражение в зависимости от характера персонажа.```"
                },
                {
                    "name": "> Творческий подход",
                    "value": "```Способность придавать уникальные черты и индивидуальность персонажам через голос и интонацию.```"
                },
                {
                    "name": "> Сотрудничество",
                    "value": "```Готовность сотрудничать с видеоредактором, сценаристом и другими членами креативной группы.```"
                }
            ]
        }
    ]

    for embed_info in embed_data:
        embed = discord.Embed(color=embed_info['color'])
        embed.description = embed_info.get('description')
        if 'author' in embed_info:
            embed.set_author(name=embed_info['author']['name'], icon_url=embed_info['author']['icon_url'])
        if 'footer' in embed_info:
            embed.set_footer(text=embed_info['footer']['text'])
        if 'title' in embed_info:
            embed.title = embed_info['title']
        if 'fields' in embed_info:
            for field in embed_info['fields']:
                embed.add_field(name=field['name'], value=field['value'], inline=False)
        await ctx.send(embed=embed)

bot.run('ТВОЙ ТОКЕН БОТА')
