import discord
from discord.ext import commands

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='!', intents=intents)

@bot.event
async def on_ready():
    print("Бот готов!")

@bot.command(name='давай')
async def send_combined_embed(ctx):
    embed_data = [
        {
            "description": "```Если вы стремитесь стать частью нашей дружной команды, не упустите шанс ознакомиться с условиями для вступления. Это возможность воплотить в реальность амбиции!```",
            "color": 8192044,
            "author": {
                "name": "НАБОР В КОМАНДУ",
                "icon_url": "https://cdn.discordapp.com/attachments/990304018188369980/1141155797808713758/icon-staff.png"
            },
            "footer": {
                "text": "Для подачи заявки напишите команду:  /присоединиться"
            }
        },
        {
            "title": "# МИНИМАЛЬНЫЕ КРИТЕРИИ ДЛЯ МОДЕРАТОРОВ",
            "color": 8192044,
            "fields": [
                {
                    "name": "> Зрелость и опыт",
                    "value": "```Вы должены быть старше 16 лет, чтобы обладать достаточной зрелостью и опытом для эффективной работы в качестве модератора.```"
                },
                {
                    "name": "> Знание правил",
                    "value": "```Вы должны хорошо знать и понимать правила сообщества, которые вы будете модерировать. Это включает как общие правила, так и специфическую политику, связанную с контентом.```"
                },
                {
                    "name": "> Ответственность",
                    "value": "```Вы должны быть ответственным и надежным членом команды. Вы должны следить за активностью сообщества и реагировать на нарушения правил своевременно.```"
                },
                {
                    "name": "> Общение и толерантность",
                    "value": "```Вам необходимо уметь общаться с участниками сообщества вежливо и терпимо, даже в случаях конфликта. Вы должны уметь решать спорные ситуации без предвзятости.```"
                },
                {
                    "name": "> Активность",
                    "value": "```Вы должны быть активным участником сообщества и регулярно проверять контент, комментарии и действия участников.```"
                },
                {
                    "name": "> Нейтральность",
                    "value": "```Вам следует оставаться нейтральным и объективным в своих действиях. Вы не должны проявлять предвзятость по отношению к конкретным участникам.```"
                },
                {
                    "name": "> Сотрудничество",
                    "value": "```Вы должны быть готовы сотрудничать с другими модераторами и администрацией сообщества, чтобы эффективно решать проблемы и обеспечивать безопасную атмосферу.```"
                },
                {
                    "name": "> Заинтересованность",
                    "value": "```Вы должны иметь желание помогать и вносить вклад в развитие сообщества. Также должны быть заинтересованы в улучшении качества контента и общей атмосферы.```"
                },
                {
                    "name": "> Этика",
                    "value": "```Вы должны соблюдать этические нормы и не злоупотреблять своей властью. Вы также должны соблюдать конфиденциальность в случае необходимости.```"
                },
                {
                    "name": "> Обучаемость",
                    "value": "```Вы должны иметь готовность и желание обучаться новым аспектам модерации и приобретать дополнительные навыки в этой области.```"
                },
                {
                    "name": "> Способность к решению проблем",
                    "value": "```Вы должны быть способным анализировать сложные ситуации и находить эффективные решения, чтобы обеспечивать гармонию в сообществе.```"
                }
            ]
        },
        {
            "title": "# ВОЗМОЖНОСТИ ГЛАВНОГО МОДЕРАТОРА НА СЕРВЕРЕ",
            "description": "В роли главного модератора заложена множество ответственных функций, которые помогут поддерживать высокий уровень организации и безопасности на сервере. Ниже представлены основные возможности главного модератора:",
            "color": 8192044,
            "fields": [
                {
                    "name": "> Управление никнеймами",
                    "value": "```Главный модератор имеет полномочия по редактированию никнеймов участников, обеспечивая соответствие правилам и этике.```"
                },
                {
                    "name": "> Модерация участников",
                    "value": "```Это важная функция, позволяющая главному модератору применять баны к нарушителям, временно или навсегда ограничивая их доступ на сервер.```"
                },
                {
                    "name": "> Управление сообщениями",
                    "value": "```Главный модератор может удалять и закреплять сообщения других участников, способствуя чистоте и структуре чатов.```"
                },
                {
                    "name": "> Управление голосом",
                    "value": "```Полномочия главного модератора включают контроль активности участников на голосовых каналах: отключение звука и микрофона при необходимости.```"
                },
                {
                    "name": "> Перемещение по каналам",
                    "value": "```Главный модератор может свободно перемещать участников между голосовыми каналами, обеспечивая комфортное общение.```"
                },
                {
                    "name": "> Организация событий",
                    "value": "```Главный модератор имеет возможность создавать и управлять событиями, делая участие на сервере более интересным и разнообразным.```"
                },
                {
                    "name": "> Приоритетный режим",
                    "value": "```Использование приоритетного режима позволяет главному модератору оперативно реагировать на важные ситуации.```"
                },
                {
                    "name": "> Выдача мутов",
                    "value": "```Главный модератор способен накладывать муты на нарушителей, временно ограничивая их возможность отправки сообщений.```"
                },
                {
                    "name": "> Аналитика сервера",
                    "value": "```Главный модератор имеет доступ к аналитическим данным сервера, что помогает поддерживать его эффективную работу.```"
                },
                {
                    "name": "> Кик участника",
                    "value": "```Возможность исключения участника из сервера с возможностью вернуться в будущем.```"
                },
                {
                    "name": "> Управление ветками и публикациями",
                    "value": "```Главный модератор способен создавать и управлять приватными ветками, а также контролировать публикации.```"
                }
            ]
        },
        {
            "title": "# ВОЗМОЖНОСТИ МОДЕРАТОРA НА СЕРВЕРЕ",
            "description": "Роль модератора предоставляет расширенные полномочия в сообществе, позволяя не только пользоваться функциями обычного участника, но и эффективно поддерживать порядок и безопасность. Ниже представлены основные возможности модератора:",
            "color": 8192044,
            "fields": [
                {
                    "name": "> Управление никнеймами",
                    "value": "```Модератор имеет полномочия по редактированию никнеймов участников, обеспечивая соответствие правилам и этике.```"
                },
                {
                    "name": "> Модерация участников",
                    "value": "```Это важная функция, позволяющая модератору применять баны к нарушителям, временно или навсегда ограничивая их доступ на сервер.```"
                },
                {
                    "name": "> Управление сообщениями",
                    "value": "```Модератор может удалять и закреплять сообщения других участников, способствуя чистоте и структуре чатов.```"
                },
                {
                    "name": "> Управление голосом",
                    "value": "```Полномочия модератора включают контроль активности участников на голосовых каналах: отключение звука и микрофона при необходимости.```"
                },
                {
                    "name": "> Перемещение по каналам",
                    "value": "```Модератор может свободно перемещать участников между голосовыми каналами, обеспечивая комфортное общение.```"
                },
                {
                    "name": "> Организация событий",
                    "value": "```Модератор имеет возможность создавать и управлять событиями, делая участие на сервере более интересным и разнообразным.```"
                },
                {
                    "name": "> Приоритетный режим",
                    "value": "```Использование приоритетного режима позволяет модератору оперативно реагировать на важные ситуации.```"
                },
                {
                    "name": "> Выдача мутов",
                    "value": "```Модератор способен накладывать муты на нарушителей, временно ограничивая их возможность отправки сообщений.```"
                }
            ]
        }
    ]

    for embed in embed_data:
        embed_message = discord.Embed.from_dict(embed)
        await ctx.send(embed=embed_message)

bot.run('YOUR_BOT_TOKEN')
