import discord
from discord.ext import commands

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='!', intents=intents)

@bot.event
async def on_ready():
    print("Бот готов!")

@bot.command(name='навигатор')
async def send_custom_message(ctx):
    custom_embed_data = [
        {
            "description": "```Этот канал надежный сержант по боевой подготовке на сервере! Здесь вы найдете всю необходимую информацию о командах, ролях и других важных функциях, чтобы быть готовыми к любым боевым операциям. ```",
            "color": 0xC80147,
            "author": {
                "name": "ИГРОВОЙ НАВИГАТОР СЕРВЕРА",
                "icon_url": "https://cdn.discordapp.com/attachments/1195867893594869857/1211392941344694363/icon-navigator.png"
            },
            "footer": {
                "text": "Пожалуйста, пишите все команды в канале:  🧩командопункт"
            }
        },
        {
            "title": "# ОСНОВНЫЕ КОМАНДЫ НА СЕРВЕРЕ",
            "description": "```Основные команды на нашем сервере - это инструкции, которые призваны укрепить ваши позиции и обеспечить плавное взаимодействие в боевой обстановке. С их помощью вы можете координировать действия союзников.```\n"
                       ">>> /аватар — посмотреть свою аватарку\n"
                       "/юзер — посмотреть свой профиль\n"
                       "/ранг — посмотреть свой уровень\n"
                       "/лидеры опыт — топ по активности на сервере\n"
                       "/лидеры голос — топ по голосовому онлайну на сервере\n"
                       "/инвентарь — спрятать или достать роль\n"
                       "/идея — отправить идею для сервер или бота\n"
                       "/отчёт — отправить жалобу на пользователя\n"
                       "/помощ — задать свой вопрос о сервере\n"
                       "/присоединиться — вступить в нашу команду",
            "color": 0xC80147
        },
        {
            "title": "# МУЗЫКАЛЬНЫЙ БОТ НА СЕРВЕРЕ",
        "description": "```Музыкальный бот на сервере - это настоящий мастер боевых мелодий в вашем Discord отряде! Он не просто воспроизводит музыку, он создает эпическую атмосферу битвы и поднимает боевой дух всех союзников. ```\n"
                       ">>> /играть — начать воспроизведение музыки\n"
                       "/пропустить — пропустить текущий трек\n"
                       "/очередь — посмотреть текущую очередь треков\n"
                       "/стоп — остановить воспроизведение и очистить очередь",
            "color": 0xC80147
        },
        {
            "title": "# РАЗВЛЕЧЕНИЯ НА СЕРВЕРЕ",
            "description": "```Развлечения на сервере - это настоящее разнообразие веселья и отдыха! От захватывающих игр и конкурсов до уютных вечеров общения в чате, здесь каждый найдет что-то по душе. ```\n"
                       ">>> /анегдот — получить случайный анекдот\n"
                       "/вопросник — участвовать в викторине с вопросом дня\n"
                       "/грусно — поднять настроения учаснику\n"
                       "/вочтопоиграть — узнать в какую игру поиграть сейчас\n"
                       "/шар — отвечает на вопрос\n"
                       "/игромен — узнать картинку игровой тематике\n"
                       "/картина — увидеть случайную картину\n"
                       "/кибертрак — увидеть случайную картину кибермашини\n"
                       "/нейроперс — отримати фотографию случайного персонажа\n"
                       "/обои — отримати обои с видеоигри\n"
                       "/пк — увидеть фотографию случайной техники\n"
                       "/фотка — увидеть крутую фотографию\n"
                       "/чат — начать разговор с ChatGPT-3.5",
            "color": 0xC80147
        },
        {
          "title": "# ДОПОЛНИТЕЛЬНЫЕ КОМАНДЫ НА СЕРВЕРЕ",
        "description": "```Дополнительные команды на сервере - это как ключи к скрытым сокровищам! Они открывают перед вами новые возможности и функции, которые делают игровой процесс еще увлекательнее. ```\n"
                       ">>> /донат — поддержать проект донатом\n"
                       "/пинг — показивает задержку бота\n"
                       "/прокачка — поделиться оценкой сервера\n"
                       "/создатели — узнать кто создатель проекта\n"
                       "/соцсети — узнать все социанальние сети сообщества\n"
                       "/пупупу — заказать рекламу в сообществе\n"
                       "/префикс — узнать о секретных командах сервера",
          "color": 0xC80147
      },
      {
          "title": "# БОЕВОЙ РЕЕСТР РОЛЕЙ НА СЕРВЕРЕ",
        "description": "```Боевой реестр ролей на сервере - это документ в игровом сообществе, который представляет собой полный список ролей, доступных игрокам на сервере. Каждая роль имеет свои уникальные привилегии, обязанности и возможности в игровом мире. ```\n"
                       ">>> <@&1195867892550479985> — официальный администратор проекту\n"
                       "<@&1195867892550479984> — официальные боты проекта\n"
                       "<@&1200787631139729418> — официальный видеоредактор проекта\n"
                       "<@&1200788104143978536> — официальный сценарист проекта\n"
                       "<@&1200788255549968484> — официальный актёр озвучивания проекта\n"
                       "<@&1195867892550479983> — официальный глава модерации сервера\n"
                       "<@&1195867892521123859> — официальный модератор сервера\n"
                       "<@&1201172180558417931> — официальный донатер проекта\n"
                       "<@&1196983887608426660> — официальный бустер сервера\n"
                       "<@&1195867892521123858> — активный участник с 125 уровнем по рангу\n"
                       "<@&1195867892521123857> — активный участник с 95 уровнем по рангу\n"
                       "<@&1195867892521123856> — активный участник с 80 уровнем по рангу\n"
                       "<@&1195867892521123855> — активный участник с 50 уровнем по рангу\n"
                       "<@&1211353175878270987> — активный участник с 35 уровнем по рангу\n"
                       "<@&1195867892521123854> — активный участник с 15 уровнем по рангу\n"
                       "<@&1195867892521123853> — официальный участник сервера\n"
                       "<@&1195867892521123852> — активный участник с 10 сутками в голосовом\n"
                       "<@&1195867892521123851> — активный участник с 23 сутками в голосовом\n"
                       "<@&1195867892521123850> — активный участник с 40 сутками в голосовом\n"
                       "<@&1195867892504350840> — активный участник с 73 сутками в голосовом\n"
                       "<@&1195867892504350839> — активный участник с 90 сутками в голосовом\n"
                       "<@&1195867892504350838> — активный участник с 113 сутками в голосовом\n"
                       "<@&1195867892504350837> — активный участник с 150 сутками в голосовом\n"
                       "<@&1195867892504350836> — активный участник с 183 сутками в голосовом\n"
                       "<@&1195867892504350835> — активный участник с 210 сутками в голосовом\n"
                       "<@&1195867892504350834> — активный участник с 253 сутками в голосовом\n"
                       "<@&1195867892504350833> — активный участник с 280 сутками в голосовом\n"
                       "<@&1195867892504350832> — активный участник с 310 сутками в голосовом\n"
                       "<@&1195867892504350831> — игрок участвует в игре GTA V\n"
                       "<@&1195867892063940678> — игрок участвует в игре Dota 2\n"
                       "<@&1195867892063940677> — игрок участвует в игре CS:GO 2\n"
                       "<@&1195867892063940676> — игрок участвует в игре Rust\n"
                       "<@&1195867892063940675> — игрок участвует в игре Minecraft\n"
                       "<@&1195867892063940674> — игрок участвует в игре Call of Duty\n"
                       "<@&1195867892063940673> — игрок участвует в игре Battlefield\n"
                       "<@&1195867892063940672> — игрок участвует в игре Другие игры\n"
                       "<@&1205268581957501010> — официальный нарушитель сервера\n",
          "color": 0xC80147
      }
    ]

    for embed in custom_embed_data:
        embed_message = discord.Embed.from_dict(embed)
        await ctx.send(embed=embed_message)

bot.run('ТВОЙ ТОКЕН БОТА')
