import discord
from discord.ext import commands

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='!', intents=intents)

@bot.event
async def on_ready():
    print("Бот готов!")

@bot.command(name='ну')
async def send_custom_message(ctx):
    custom_embed_data = [
        {
            "description": "```Этот канал служит универсальным справочником для всех участников сервера. Здесь вы найдете подробную информацию о всех серверных командах.```",
            "color": 8192044,
            "author": {
                "name": "НАВИГАТОР СЕРВЕРА",
                "icon_url": "https://cdn.discordapp.com/attachments/990304018188369980/1141155798043607163/icon-resources.png"
            },
            "footer": {
                "text": "Пожалуйста, пишите все команды в канале:  🎲команды"
            }
        },
        {
            "title": "# ОСНОВНЫЕ КОМАНДЫ НА СЕРВЕРЕ",
            "description": "```Основные команды на сервере - это текстовые инструкции, которые игроки могут использовать для взаимодействия с сервером и другими игроками.```\n>>> /rank_ur — посмотреть профиль⠀\n/top — топы по серверу\n/отчёт — жалоба на пользователя\n/помощ — задать свой серверный вопрос\n/присоединиться — вступить в нашу команду",
            "color": 8192044
        },
        {
            "title": "# ЭКОНОМИКА НА СЕРВЕРЕ",
            "description": "```Экономика на сервере - это система управления ресурсами, валютой и товарами, которая создает виртуальную финансовую среду для игроков. ```\n>>> /balance — проверить баланс\n/transfer — передать валюту\n/day — получить временную награду\n/career — устроиться на работу\n/work — получить монеты за работу ⁣  ⁣  ⁣⠀ ⠀⠀⠀\n/deposit — положить монеты в банк \n/withdraw — вывести монеты из банка\n/getprofit — получить проценты с вклада",
            "color": 8192044
        },
        {
            "title": "# МАГАЗИН НА СЕРВЕРЕ",
            "description": "```Магазин на сервере – это виртуальное пространство, где игроки могут приобрести роли, или другие игровые улучшения с помощью внутренней валюты.```\n>>> /shop — посмотреть магазин ролей\n/buy - купить в магазине роль\n/sell - продать свою роль\n/auction - продать свою роль на аукционе",
            "color": 8192044
        },
        {
            "title": "# ИГРОВЫЕ ОТНОШЕНИЯ",
            "description": "```Игровые отношения - представляют собой взаимодействия между игроками внутри игрового мира.```\n>>> /marry - создаст приватную голосовую комнату\n/divorce  - удалит голосовую комнату",
            "color": 8192044
        },
        {
            "title": "# РАЗВЛЕЧЕНИЯ НА СЕРВЕРЕ",
            "description": "```Развлечения на сервере - представляют собой разнообразные формы отдыха и развлечений, предоставляемые игрокам в игровом мире.```\n>>> /чат - создаёт ответ в стиле GPT-3.5\n/bj - участвовать в партии блэкджека\n/анекдот - делится анекдотами в чате\n/saper - играть в игру \"Сапёр\"\n/иградня - подбирает игру специально для вас\n/br - играть в орла и решку\n/пк - отправляет изображение вашего компьютера\n/betroll - участвовать в игре \"Кости\"\n/вопросдня - задаёт вопрос для размышления и обсуждения\n/rpc - играть в \"Камень, ножницы, бумага\"\n/фотка - показать свою крутую фотографию",
            "color": 8192044
        }
    ]

    for embed in custom_embed_data:
        embed_message = discord.Embed.from_dict(embed)
        await ctx.send(embed=embed_message)

bot.run('FVEBRRERCTVY:O:>>TRMMTMbYTKUTLuyLYULYsh4')
