import discord

intents = discord.Intents.default()
intents.message_content = True

client = discord.Client(intents=intents)

@client.event
async def on_ready():
    print("Бот готов!")

@client.event
async def on_message(message):
    if message.content == "!го":
        rules_message = {
            "data": {
                "content": None,
                "embeds": [
                    {
                        "description": "```Для поддержания позитивного и продуктивного сообщества, продолжая использовать сервер \"GameRoom\", вы соглашаетесь со следующими правилами.```",
                        "color": 0xC80147,
                        "author": {
                            "name": "ПРАВИЛА СЕРВЕРА",
                            "icon_url": "https://cdn.discordapp.com/attachments/990304018188369980/1141155798291062804/icon-rules.png",
                        },
                        "footer": {
                            "text": "Все правила применяются ко всем каналам на сервере",
                        },
                    },
                    {
                        "title": "# ПРАВИЛО — 1.1",
                        "color": 0xC80147,
                        "fields": [
                            {
                                "name": "> Описание",
                                "value": "```Мы не являемся торговой платформой. Не используйте наши серверы для рекламы серверов или продуктов третьих лиц, прямого вымогательства денег, товаров или услуг или какого-либо обмана пользователей. ```",
                            },
                            {
                                "name": "> Наказание",
                                "value": "```Бан/Кик```",
                                "inline": True,
                            },
                            {
                                "name": "> Длительность",
                                "value": "```На усмотрение администрации```",
                                "inline": True,
                            },
                        ],
                        "footer": {
                            "text": "Общие правила",
                        },
                    },
                    {
                        "title": "# ПРАВИЛО — 1.2",
                        "color": 0xC80147,
                        "fields": [
                            {
                                "name": "> Описание",
                                "value": "```Запрещается демонстрация или публикация материалов, содержащих наркотики, терроризм, запрещенную символику или сексуально откровенные материалы.```",
                            },
                            {
                                "name": "> Наказание",
                                "value": "```Мут/Кик/Бан```",
                                "inline": True,
                            },
                            {
                                "name": "> Длительность",
                                "value": "```На усмотрение администрации```",
                                "inline": True,
                            },
                        ],
                        "footer": {
                            "text": "Общие правила",
                        },
                    },
                    {
                        "title": "# ПРАВИЛО — 1.3",
                        "color": 0xC80147,
                        "fields": [
                            {
                                "name": "> Описание",
                                "value": "```Умышленное копирование оскорбительных, шокирующих или сексуально откровенных изображений или ников, провокационных ситуаций, высказываний \"обо мне\", названий личных комнат или ролей, чужих профилей или несвязанных ников запрещено.```",
                            },
                            {
                                "name": "> Наказание",
                                "value": "```Пред/Кик/Бан```",
                                "inline": True,
                            },
                            {
                                "name": "> Длительность",
                                "value": "```На усмотрение администрации```",
                                "inline": True,
                            },
                        ],
                        "footer": {
                            "text": "Общие правила",
                        },
                    },
                    {
                        "title": "# ПРАВИЛО — 1.4",
                        "color": 0xC80147,
                        "fields": [
                            {
                                "name": "> Описание",
                                "value": "```Распространение персональных данных без согласия физического лица запрещено.```",
                            },
                            {
                                "name": "> Наказание",
                                "value": "```Бан```",
                                "inline": True,
                            },
                            {
                                "name": "> Длительность",
                                "value": "```До ∞ дней```",
                                "inline": True,
                            },
                        ],
                        "footer": {
                            "text": "Общие правила",
                        },
                    },
                    {
                        "title": "# ПРАВИЛО — 1.5",
                        "color": 0xC80147,
                        "fields": [
                            {
                                "name": "> Описание",
                                "value": "```Сервер оставляет за собой право блокировать проблемных пользователей, наносящих вред серверу и его участникам, включая неконструктивную критику, просьбы покинуть сервер, попытки выдать себя за администраторов или другое злонамеренное поведение, угрожающее благополучию сообщества.```",
                            },
                            {
                                "name": "> Наказание",
                                "value": "```Мут/Кик/Бан```",
                                "inline": True,
                            },
                            {
                                "name": "> Длительность",
                                "value": "```На усмотрение администрации```",
                                "inline": True,
                            },
                        ],
                        "footer": {
                            "text": "Общие правила",
                        },
                    },
                    {
                        "title": "# ПРАВИЛО — 1.6",
                        "color": 0xC80147,
                        "fields": [
                            {
                                "name": "> Описание",
                                "value": "```Запрещается разжигание межнациональной розни, дискриминации, сексизма, враждебного отношения к любой религиозной группе или инвалидам.```",
                            },
                            {
                                "name": "> Наказание",
                                "value": "```Мут/Кик```",
                                "inline": True,
                            },
                            {
                                "name": "> Длительность",
                                "value": "```До 120 минут```",
                                "inline": True,
                            },
                        ],
                        "footer": {
                            "text": "Общие правила",
                        },
                    },
                    {
                        "title": "# ПРАВИЛО — 1.7",
                        "color": 0xC80147,
                        "fields": [
                            {
                                "name": "> Описание",
                                "value": "```Запрещается злоупотреблять командой /отчёт и приводить ложные обоснования. Также запрещается злоупотреблять командами /помощ и /присоединиться.```",
                            },
                            {
                                "name": "> Наказание",
                                "value": "```Кик```",
                                "inline": True,
                            },
                            {
                                "name": "> Длительность",
                                "value": "```2 недели```",
                                "inline": True,
                            },
                        ],
                        "footer": {
                            "text": "Общие правила",
                        },
                    },
                    {
                        "title": "# ПРАВИЛО — 2.1",
                        "color": 0xC80147,
                        "fields": [
                            {
                                "name": "> Описание",
                                "value": "```Помимо того, что это противоречит тематике чата, не допускается любая форма капитализации, спама или флуда.```",
                            },
                            {
                                "name": "> Наказание",
                                "value": "```Пред/Мут```",
                                "inline": True,
                            },
                            {
                                "name": "> Длительность",
                                "value": "```До 80 минут```",
                                "inline": True,
                            },
                        ],
                        "footer": {
                            "text": "Правила текстовых каналов",
                        },
                    },
                    {
                        "title": "# ПРАВИЛО — 2.2",
                        "color": 0xC80147,
                        "fields": [
                            {
                                "name": "> Описание",
                                "value": "```Необоснованные упоминание ролей, а также упоминание пользователей. ```",
                            },
                            {
                                "name": "> Наказание",
                                "value": "```Пред/Мут```",
                                "inline": True,
                            },
                            {
                                "name": "> Длительность",
                                "value": "```До 80 минут```",
                                "inline": True,
                            },
                        ],
                        "footer": {
                            "text": "Правила текстовых каналов",
                        },
                    },
                    {
                        "title": "# ПРАВИЛО — 3.1",
                        "color": 0xC80147,
                        "fields": [
                            {
                                "name": "> Описание",
                                "value": "```Запрещено использование неправильно настроенных микрофонов с чрезмерным усилением, фоном, шипением и т.д., программ для изменения голоса, а также сторонних программ, воспроизводящих звук через микрофон.```",
                            },
                            {
                                "name": "> Наказание",
                                "value": "```Пред/Мут```",
                                "inline": True,
                            },
                            {
                                "name": "> Длительность",
                                "value": "```До 160 минут```",
                                "inline": True,
                            },
                        ],
                        "footer": {
                            "text": "Правила голосовых каналов",
                        },
                    },
                    {
                        "title": "# ПРАВИЛО — 3.2",
                        "color": 0xC80147,
                        "fields": [
                            {
                                "name": "> Описание",
                                "value": "```Запрещается каким-либо образом мешать общению (оскорблять, кричать, перебивать и т.д.).\n*Если никто не возражает, правило не применяется.```",
                            },
                            {
                                "name": "> Наказание",
                                "value": "```Пред/Мут```",
                                "inline": True,
                            },
                            {
                                "name": "> Длительность",
                                "value": "```До 160 минут```",
                                "inline": True,
                            },
                        ],
                        "footer": {
                            "text": "Правила голосовых каналов",
                        },
                    },
                    {
                        "title": "Примечание",
                        "description": ">>> ***Мут*** : если вам назначено это наказание, вы временно лишитесь возможности отправлять сообщения, реагировать на сообщения и присоединяться к голосовым каналам.\n\n***Кик*** : вас удаляют с сервера с возможностью вернуться через некоторое время.\n\n***Бан*** : вы исключены с сервера и больше не сможете вернуться.\n\n***Пред*** : после получения 3 предупреждений в течение дня, вы получите мут (длительность до 1 недели).\n\nДля подачи жалобы на нарушителя правил используйте команду /отчёт, при этом перед подачей жалобы убедитесь в наличии достаточных доказательств нарушения.\n\nПоследнее обновление: `9 мая 2023 г.`",
                        "color": 0xC80147,
                    },
                ],
            },
        }

        await message.channel.send(embed=discord.Embed.from_dict(rules_message["data"]["embeds"][0]))
        for embed in rules_message["data"]["embeds"][1:]:
            await message.channel.send(embed=discord.Embed.from_dict(embed))

client.run("BYBNYTNYEDRVTBNJM5HVsPI29Gp7t9ybbnj7UPZKsh4")
